# #DATASOURCE POSTGRES

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root123}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.database=POSTGRESQL
# spring.jpa.hibernate.ddl-auto=update
# spring.devtools.add-properties=false


# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.open-in-view=true
# spring.jpa.generate-ddl=true
# logging.pattern.console="%d %-5level %logger : %msg%n"

# server.port=8080

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}